{
    "name": "fixhub/fixhub",
    "description": "A web deployment system based on the Laravel PHP Framework.",
    "minimum-stability": "stable",
    "type": "project",
    "keywords": ["fixhub", "deployment"],
    "homepage": "http://fixhub.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Phecho",
            "email": "phecho@phecho.com",
            "homepage": "http://www.phecho.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "fixhub@fixhub.org",
        "issues": "https://github.com/fixhub/fixhub/issues",
        "source": "https://github.com/fixhub/fixhub"
    },
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.3.*",
        "predis/predis": "~1.0",
        "graham-campbell/htmlmin": "~4.2",
        "pda/pheanstalk": "~3.1",
        "creativeorange/gravatar": "~1.0",
        "nategood/httpful": "~0.2",
        "mccool/laravel-auto-presenter": "^4.3",
        "doctrine/dbal": "~2.5",
        "intervention/image": "^2.3",
        "itsgoingd/clockwork": "~1.9",
        "tymon/jwt-auth": "~0.5",
        "pragmarx/google2fa": "^0.7.1",
        "andywer/js-localization": "dev-laravel-5",
        "backup-manager/laravel": "^1.1",
        "fideloper/proxy": "^3.1",
        "version/version": "^2.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.5",
        "codeception/codeception": "*",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "block8/php-docblock-checker": "^1.0",
        "squizlabs/php_codesniffer": "~2.5",
        "phpmd/phpmd": "~2.4",
        "filp/whoops": "^2.0",
        "codeclimate/php-test-reporter": "^0.3.0",
        "themsaid/laravel-langman": "^1.1",
        "diablomedia/phpunit-pretty-printer": "dev-master",
        "friendsofphp/php-cs-fixer": "^1.11"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
            "app/Helpers/Helpers.php"
        ],
        "psr-4": {
            "Fixhub\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fixhub\\Test\\": "tests/"
        }
    },
    "scripts": {
        "pre-install-cmd": [
            "php artisan clear-compiled"
        ],
        "post-install-cmd": [
            "([ -f .env ] && php artisan optimize) || exit 0",
            "([ -f .env ] && php artisan js-localization:refresh) || exit 0"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize",
            "php artisan js-localization:refresh"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
